set default="0"

function load_video {
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
    insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

# referer: http://www.tuxfixer.com/set-grub2-custom-splash-screen-on-rhel-7-centos-7-uefi-and-legacy-bios-iso-image/
insmod gfxterm
terminal_output gfxterm
insmod gfxterm_background
insmod png
loadfont /EFI/BOOT/fonts/unicode.pf2

set timeout=60

search --no-floppy --set=root -l '{$VOLUMENAME_SHORT}'

if background_image -m stretch /isolinux/splash.png; then
    set menu_color_normal=white/black
    set menu_color_highlight=black/light-gray
else
    set menu_color_highlight=color_normal=cyan/black
    set menu_color_highlight=yellow/dark-gray
    set menu_color_normal=black/light-gray
fi

menuentry 'Install {$TITLE} DEVELOP' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi /images/pxeboot/vmlinuz inst.ks=cdrom:/isolinux/payload-develop.cfg quiet
    initrdefi /images/pxeboot/initrd.img
}
